###############################################################################
# Powerlevel10k Instant Prompt (must stay at top)
###############################################################################
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# Prezto Initialization
###############################################################################
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

###############################################################################
# Completions
###############################################################################
# Tmuxinator
[[ -f ~/.bin/tmuxinator.zsh ]] && source ~/.bin/tmuxinator.zsh

# Additional completion paths
fpath=(/usr/local/share/zsh-completions $fpath)

# Disable known-hosts completion noise
export COMP_KNOWN_HOSTS_WITH_HOSTFILE=""

# FZF
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

###############################################################################
# History
###############################################################################
export HISTFILE=~/.zsh_history
export HISTSIZE=1000000000
export SAVEHIST=$HISTSIZE

setopt EXTENDED_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS

###############################################################################
# Keybindings
###############################################################################
# Clear screen (tmux uses ^L)
bindkey "^O" clear-screen
bindkey "^L" end-of-line

# Alt + arrows → word movement
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word

# Alt + up/down → start/end of line
bindkey "^[[1;3A" beginning-of-line
bindkey "^[[1;3B" end-of-line

###############################################################################
# Syntax Highlighting
###############################################################################
if [[ -f $HOME/.zsh/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh ]]; then
  source $HOME/.zsh/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
fi

###############################################################################
# Prompt (Powerlevel10k)
###############################################################################
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

###############################################################################
# Conda Initialization
###############################################################################
__conda_setup="$('/opt/miniconda/bin/conda' 'shell.zsh' 'hook' 2>/dev/null)"
if [[ $? -eq 0 ]]; then
  eval "$__conda_setup"
else
  if [[ -f "/opt/miniconda/etc/profile.d/conda.sh" ]]; then
    source "/opt/miniconda/etc/profile.d/conda.sh"
  else
    export PATH="/opt/miniconda/bin:$PATH"
  fi
fi
unset __conda_setup

###############################################################################
# Environment Setup
###############################################################################
[[ -f ~/.env ]] && source ~/.env

###############################################################################
# Aliases
###############################################################################
[[ -f ~/.aliases ]] && source ~/.aliases
